find the third maximum number:
nums = [3,4,5,6,76,8,56,98,110]
max1=max2=max3=min(nums)
for i in nums:
    if i>max3:
        max1=max2
        max2=max3
        max3=i
    elif i>max2:
        max1=max2
        max2=i
    elif i>max1:
        max1=i
print(max1)
print(max2)
print(max3)



program to do exception:
a= 10
b = 0
try:
    c = a/b
except Exception as e:
    print(e)
print('hello')





S = "a1b2"
R = ""
power = 0
for i in S:
    if 97<=ord(i)<=123:
        power +=1
        
power = pow(2,power)
count = 0
intial = []
for j in range(power):
    for i in S:
        if count%2==0:
            #print(i)
            if 97<=ord(i)<=123:
                R += chr(ord(i)-32)
                
            else:
                R +=i
        else:
            R +=i
        print(count)
        count +=1
    count = 0
    intial.append(R)
    R = ""
print(intial)